<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면 </title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }
        .list table th, .list table td {
            border:solid 1px #000;
        }

        p.nothing {
            text-align: center;
            padding: 100px;
        }

        .list .buttons {
            position: relative;
            padding: 10px 0;
        }

        .list  .buttons a,.list  .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

        .list .buttons .total-count {
            position: absolute;
            top: 0;
            right: 0;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }
        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {

            $('#selectAll').on('click', function() {

                var checked = $(this).is(':checked');


                $('#dataLIst input[type=checkbox]').each(function(k, v) {
                    $(this).prop('checked', checked);
                });


            });

            $('#deleteButton').on('click', function() {

                var $checked = $('#dataLIst input[type=checkbox]:checked');
                if ($checked.length < 1) {
                    alert(' 삭제할 데이터를 선택해 주세요. ');
                    return false;
                }

                if (!confirm(' 선택한 데이터를 삭제하시겠습니까? ')) {
                    return false;
                }

                var idList = [];
                $.each($checked, function(k, v) {
                    idList.push($(this).val());
                });

                console.log(idList);
                console.log(idList.join(','));

                var $deleteForm = $('form[name=deleteForm]');
                $deleteForm.find('input[name=deleteBannerIds]').val( idList.join(',') );
                $deleteForm.submit();

            });


        });
    </script>
</head>
<body>
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
<h1>배너 관리</h1>


<div class="list container">

    <div class="buttons">
        <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>

        <a href="/admin/banner/add.do"> 배너 등록 </a>
        <button id="deleteButton" type="button"> 선택 삭제 </button>
    </div>

    <table>
        <thead>
        <tr>
            <th>
                <input id="selectAll" type="checkbox" />
            </th>
            <th> NO </th>
            <th>
                배너명
            </th>
            <th>
                이미지
            </th>

            <th>
                등록일
            </th>
        </tr>
        </thead>
        <tbody id="dataLIst">

        <tr th:if="${bannerList.size() == 0}" class="text-center">
            <p>등록된 배너가 없습니다.</p>
        </tr>

        <tr th:each="banner : ${bannerList}">
            <td>
                <input type="checkbox" th:value="${banner.id}" />
            </td>
            <td th:text="${banner.seq}"></td>
            <td>
                <p>
                    <a th:href="'edit.do?id=' + ${banner.id}" th:text="${banner.name}">배너명</a>
                </p>
            </td>
            <td>
                <img style="width: 100px;"
                     th:src="@{${'/images/banner/' + banner.imgUrl}}"/>
                <br/>
                <p th:text="${banner.imgUrl}"/>
            </td>
            <td>
                <p th:text="${banner.createdAt}">2021.01.01</p>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="align-content-center justify-content-center text-center">
        <nav aria-label="Page navigation example d-flex">
            <ul class="pagination">
                <li th:if="${previous ge 0}" class="page-item">
                    <a class="page-link" th:href="'/admin/banner/list.do?page=' + ${previous}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li th:if="${previous ge 0}" class="page-item"><a class="page-link" th:href="'/admin/banner/list.do?page=' + ${previous}" th:text="${previous}"></a></li>
                <li class="page-item"><a class="page-link" th:href="'/admin/banner/list.do?page=' + ${current}" th:text="${current}">1</a></li>
                <li th:if="${next le maxPage}" class="page-item"><a class="page-link" th:href="'/admin/banner/list.do?page=' + ${next}" th:text="${next}">1</a></li>
                <li th:if="${next le maxPage}" class="page-item">
                    <a class="page-link" th:href="'/admin/banner/list.do?page=' + ${next}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

</div>

<form name="deleteForm" method="post" action="/admin/banner/delete.do">
    <input type="hidden" name="deleteBannerIds"/>
</form>


</body>
</html>
